{
  "name": "egg (Fedora + AdaptiveCpp, Podman rootless)",
  "build": {
    "dockerfile": "Containerfile",
    "context": "..",
    "args": {
      "WITH_ROCM": "0",
      "WITH_CUDA": "0"
    }
  },

  // Rootless Podman: keep host UID/GID so files written in /egg-workspace stay
  // owned by you. VS Code must be told to use podman via the user/global
  // setting  "dev.containers.dockerPath": "podman"  (not settable here).
  "runArgs": [
    "--userns=keep-id"
  ],

  // Mount the repo at /egg-workspace (matches podman-run.sh and the image WORKDIR).
  "workspaceMount": "source=${localWorkspaceFolder},target=/egg-workspace,type=bind",
  "workspaceFolder": "/egg-workspace",

  // Standard editable build: uv sync drives scikit-build-core, which compiles
  // the C++ extension (cpp_core) against the image's AdaptiveCpp (found via
  // CMAKE_PREFIX_PATH=/opt/adaptivecpp) and installs egg editable. C++ edits
  // recompile on import (editable.rebuild). See DEVELOPING.md. The mkdir seeds
  // the persistent git-ignored $HOME (see containerEnv below). The ui group adds
  // the web UI / native desktop app (egg-webui / egg-desktop); cad adds the CAD
  // import adapter.
  "postCreateCommand": "seed-home; uv sync --group ui --group cad; egg-prewarm",

  // HOME is a persistent, git-ignored dir inside the workspace (.devcontainer/
  // .home): keeps shell state out of the repo root and lets you drop your own
  // dotfiles there (.zshrc, .config/starship.toml, ...) to customise the shell.
  "containerEnv": {
    "HOME": "${containerWorkspaceFolder}/.devcontainer/.home"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cmake-tools"
      ]
    }
  }

  // --- GPU (opt-in) -------------------------------------------------------
  // Rebuild with the matching backend arg, then add the CDI device to runArgs.
  // Generate the CDI spec once on the host (see .devcontainer/README.md):
  //
  //   AMD/ROCm   (build arg WITH_ROCM=1):  "--device=amd.com/gpu=all"
  //              host: amd-ctk cdi generate --output=/etc/cdi/amd.yaml
  //
  //   NVIDIA/CUDA (build arg WITH_CUDA=1): "--device=nvidia.com/gpu=all"
  //              host: nvidia-ctk cdi generate --output=/etc/cdi/nvidia.yaml
}
